<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(8, 112, 236);
            background: radial-gradient(circle, rgba(8, 112, 236, 1) 0%, rgba(38, 154, 139, 1) 100%);
        }

        .parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            width: 35vw;
            height: 65vh;
            background-image: url(https://media.istockphoto.com/id/503152697/vector/pasenger-plane-over-the-clouds.jpg?s=612x612&w=is&k=20&c=4OFJbZUQktZFMCLrFX6vzMCwgJ_rgqmGExDCKE-ikMc=);
            margin: 0%



        }

        .cen {
            width: 80vw;
            height: 65vh;
            border: 2px solid;
            display: flex;
            justify-content: flex-start;
            background-color: azure;


        }
        .fo{
            height: 65vh;
            width: 45vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control{
            border-color: black;
            border-radius: 8px;
            justify-content: center;
            display: flex;
            width: 35vw;
            height: 5vh;
            align-items: center;

            
        }
        .container-fluid{
            display: flex;
            justify-content: center;
        }
       
        
    </style>
</head>

<body>
    <div class="navi" >
        <nav class="nav nav-pills flex-row">
            <a class="nav-link " href="flight.html" aria-current="page"
                style="font-family: times new roman;font-size:20px;color: brown;"><b>JETWAY</b></a>
            <a class="nav-link" href="#">About us</a>
            <a class="nav-link " href="#">Services</a>
            <a class="nav-link " href="signup.html" style="justify-content: flex-end;">SignUp</a>

        </nav>
    </div>
    <div class="parent">

        <div class="cen">
            <div class="s1">

            </div>
            <div class="fo">
                <div class="container-fluid" style="min-height: 65vh;width: 45vw; color: rgb(51, 80, 170);">
                    <div class="row">
                        <!-- <div class="col-sm-3 bg-primary"></div> -->
                        <div class="col-sm-6 offset-sm-3">
                            <h1 class="text-center">Signup</h1>
        
                            <form name="loginform" id="loginform" onsubmit="validate(event)">
                                <div>
                                    <label>Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Name" minlength="5"
                                        maxlength="50" required>
                                </div>
                                <div>
                                    <label>Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="me@example.com"
                                        minlength="5" maxlength="50" required>
                                </div>
                                <div>
                                    <label>Password</label>
                                    <input type="password" name="password" class="form-control" minlength="8" maxlength="25"
                                        required>
                                </div>
                                <div>
                                    <label>Confirm Password</label>
                                    <input type="password" name="cpassword" class="form-control" minlength="8" maxlength="25"
                                        required>
                                </div>
                                
                                <div>
                                    <button class="btn-primary" id="btn" style="background-color: blue;">sign up</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
                

                
            </div>




        </div>


    </div>

</body>

</html>